<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1183</x>
      <y>161</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Banking Customer
These customers essentially make 
withdrawals/deposits from 
the banking system.  This is done 
through ATM cards, paper deposits 
or use of their credit cards.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1974</x>
      <y>238</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Bank Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1442</x>
      <y>455</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Banking Tellers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2065</x>
      <y>182</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>access to all information on all accounts.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1036</x>
      <y>217</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>make withdrawal from the banking system
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>476</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>252</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>175</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;10.0;10.0;75.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>644</x>
      <y>616</y>
      <w>511</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Savings accounts.
These are simple savings accounts.  Customers can add or withdraw money from them at any time.
The accounts earn a fixed interest rate that is compounded daily.
The bank also has CDs.
These have a fixed rate of return for a specified period of time.
The bank has a penalty for withdrawal before the time is complete and after customer notification,
the CDs automatically roll over. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>455</y>
      <w>490</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>“Gold/Diamond” account. 
This type account maintains a minimum balance of $1000.0.
There is no charge for transactions against this account if the minimum balance is maintained.
The account also earns interest on the average balance in the account.
The rate is flexible in that it changes on a daily basis and is 0.5*(the rate on the savings account).
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>546</x>
      <y>448</y>
      <w>686</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Checking accounts.
There are two types of checking accounts.
The “That’s My Bank” account.
In this account, the customer’s are charged 0.50 per transaction.
A transaction is considered both a deposit and a withdrawal.
Monthly transfers (for home mortgages, payment of bills, or movement of money to other accounts) can be made from the TMB account.
These cost 0.75 per transaction.
There is no minimum balance to be maintained for this account.  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>273</x>
      <y>385</y>
      <w>511</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
for both accounts, the bank offers services and penalties.
The services consist of the following; 
	a). Stop Payment. 
		In the context of a stop payment, the account owner calls the bank and gives them a check number.
		The bank will not pay the check with the stop payment number.
		There is a $15.00 charge for this service.  
	       </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>287</x>
      <y>595</y>
      <w>343</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Note..
bg=red
Overdrafts.  The bank frowns on overdrafts.  In case of an overdraft, the bank returns the check unpaid and charges the account with a $20 overdraft fee.  The bank offers a protection for overdrafts.  Customers having Savings accounts can use them as backup to the checking accounts.  In this case, an overdraft will not occur if there is enough money in the savings account to cover the check.  The banking system will remove the correct amount of money from the savings account deposit it in the checking account and then honor the check.  This is done at no cost to the customer.  The customer must however specify the “overdraft” backup account.  
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>798</y>
      <w>644</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
3. Loans.  The bank maintains three different kinds of loan accounts;

a. The long term Mortgage loan.  This loan is of either the 15/30-year type.  These loans are fixed rate, fixed payment plan.  The bank receives these loans on a monthly basis.  If loan payment is late (beyond a given due date) the bank adds a $75 dollar late fee to that month’s payment.  Extra payments maybe made on loans at anytime, however no amount maybe added to the loan.  If a payment is missed, the account is flagged as a problem account.

b.  The short term loan.  This is a loan of approx. 5 years for things like cars.  The short-term loan has the same characteristics as the long-term loan. 

c. Credit Cards.  The bank has a credit card system it supports.  In this type of loan, debits against the loan are made with each credit card purchase.  For each CC account there is a limit on the credit available for that account.  So each purchase is checked to determine if it will bring the account balance over the limit.  If not the purchase (and the debit on the account) are authorized.  A record of each purchase is maintained.  CC bills are sent on the first of each month, payable by the 10’Th.  Each bill consists of a finance charge and a total of the charges incurred that month.  The account holder can pay the entire account off each month in which case there will be no finance charge.  Payments can be credited to the bill at anytime throughout the month.  The finance charge is calculated on the average balance of the bill through out the month.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1253</x>
      <y>714</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
style=wordwrap
ATM Cards.  Holders of accounts in the bank may have ATM cards for withdrawal.  ATM cards apply only to checking accounts and to simple savings accounts.  Holders are not allowed to withdraw more that the account is worth.  Further they are allowed to make no more than two ATM withdrawals per day.  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1414</x>
      <y>196</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>make deposit to the banking system
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>896</x>
      <y>280</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>--
extension point:
uses ATM card
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>903</x>
      <y>350</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>--
extension point:
use their credit card 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>175</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;35.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>245</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>238</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>266</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>242.0;233.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>259</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1652</x>
      <y>497</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>access recent debits (checks honored by the account, payments made to credit cards, etc), account status (current or behind). 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1456</x>
      <y>539</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>access account balances
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1575</x>
      <y>441</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>transfer monies from a saving account to a checking account
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1386</x>
      <y>364</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>credit any account (except saving CDs. 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1211</x>
      <y>427</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>debit checking and saving accounts (i.e. providing cash to the customer).
--
extension point:
in person
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1582</x>
      <y>364</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>transfer monies from a checking to a saving account 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>455</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;40.0;10.0;18.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>455</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>399</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>476</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>434</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1974</x>
      <y>119</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>credit or debit any account
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2100</x>
      <y>266</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>manage the loan accounts.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1946</x>
      <y>336</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Each month they initiate the process that sends the bills out to the credit card and mortgage accounts. 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1813</x>
      <y>238</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>initiate the process that sends out the roll over notices for CDs
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1806</x>
      <y>161</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>set the interest rates paid monthly on checking and savings
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2037</x>
      <y>210</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>189</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>175</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>252</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>301</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>